# jemdoc: menu{MENU}{members.html}, nofooter

== PhD students (Primary)
- Yashvir Grewal (with [https://ebonilla.github.io/ Edwin Bonilla] and [http://users.cecs.anu.edu.au/~xlx/ Lexing Xie], 2023-)

== Undergraduate, Masters and Summer students
- Jack Miller (ANU, 2023-)
- Charles O'Neill (ANU, 2023-)
- Mengqi Wang (ANU, Summer Scholar 2023-2024)
- Bingxuan Pan (ANU, 2024-)
- Siying Li (ANU, 2024-)
- Akshar Tumu (BITS Pilani, FRT Scholar 2023)
- Kevin Lam (UNSW, Summer Scholar 2022-2023) 

== Visitors
- Matthew Ashman (Cambridge, Feb-April 2023)
