# jemdoc: menu{MENU}{members.html}, nofooter

== PhD students (Primary)
- Jiayi Lin (2025-)
- Bingxuan Pan (2025-)
- Yashvir Grewal (with [https://ebonilla.github.io/ Edwin Bonilla] and [http://users.cecs.anu.edu.au/~xlx/ Lexing Xie], 2023-)

== Undergraduate, Masters and Summer students
- Jack Miller (ANU, 2023-2024, grokking)
- Charles O'Neill (ANU, 2023-2024, grokking, interpretability + transformers) -> (future) PhD student Oxford
- Yutao Chen (ANU, 2024, continual learning)
- Mengqi Wang (ANU, Summer Scholar 2023-2024, function-space VI)
- Bingxuan Pan (ANU, 2024, Unlearning) -> PhD student ANU
- Siying Li (ANU, 2024, variational GP)
- Akshar Tumu (BITS Pilani, FRT Scholar 2023, neural collapse) -> Masters student UCSD
- Kevin Lam (UNSW, Summer Scholar 2022-2023, gradient estimation) -> PhD student Oxford
- Sanyam Kapoor (Uber, ML Resident, 2020, continual learning) -> PhD student NYU 

== Visitors
- Matthew Ashman (Cambridge, Feb-April 2023)
