# jemdoc: menu{MENU}{vacancies.html}, nofooter

== PhD/MPhil positions

If you are interested in doing a PhD or MPhil at ANU, 
please carefully read through the information [https://cecs.anu.edu.au/study/phd-mphil here]
before contacting me. Admission is highly competitive and requires a first class degree with
a significant research component. Getting a scholarship is another hurdle. The deadlines for
the main scholarship round are 31 August each year (for international applicants) and 31 October (for domestic).
There is also a college scholarship round in March/April every year. In addition, external funding is possible, e.g.
Data61 has a [https://data61.csiro.au/en/Our-Network/Students/Scholarship-Program PhD scholarship program] that offers generous stipend and top-up. 

If you have the right background (statistics, computer science, information engineering) and would like to work with me, send me an email and your CV, and in the email
please be sure to (i) summarise your academic background and experience (with machine learning) 
and (ii) write about one or more broad areas that you find interesting and we can work on.

== Postdoctoral position

I am currently looking for a two-year postdoctoral researcher. The advert will be posted in due course. Feel free to drop me an email.